# business_promotion

./: .gitignore  Dockerfile  README.md  jenkins-ci  pom.xml
bp-api/: pom.xml
bp-common/: pom.xml
bp-common/src/main/java/com/x/bp/common/: package-info.java
bp-common/src/main/java/com/x/bp/common/constant/: EnvConstants.java  HttpConstants.java  NumberConstants.java  StringConstants.java
bp-common/src/main/java/com/x/bp/common/context/: ApiContext.java
bp-common/src/main/java/com/x/bp/common/enums/: BooleanEnum.java  CurrencyEnum.java  EnumError.java  EnumTextTrans.java  LanguageTypeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  UserTypeEnum.java
bp-common/src/main/java/com/x/bp/common/exception/: CommonBizException.java
bp-common/src/main/java/com/x/bp/common/model/: LoginUserTO.java  ServicePageResult.java  ServiceResultTO.java
bp-common/src/main/java/com/x/bp/common/utils/: ApiContextUtil.java  DateUtil.java  OrderNoUtils.java  PriceUtil.java  RandomStringGenerator.java  SnowFlakeIdGenerator.java  TimeUtils.java  Validator.java
bp-core/: pom.xml
bp-core/src/main/java/com/x/bp/core/common/: Page.java  Result.java  ResultCallback.java  SnowFlakeIdGenerator.java
bp-core/src/main/java/com/x/bp/core/config/thread/: ThreadPoolConfiguration.java
bp-core/src/main/java/com/x/bp/core/dto/base/: CountryDTO.java  GoodsTypeDTO.java  PlatformDTO.java
bp-core/src/main/java/com/x/bp/core/dto/cart/: CartSkuDTO.java
bp-core/src/main/java/com/x/bp/core/dto/message/: MessageDTO.java  MessagePageReq.java
bp-core/src/main/java/com/x/bp/core/dto/order/: CreateOrderBO.java  CreateOrderDTO.java  CreateOrderReq.java  OrderDetailDTO.java  OrderQueryReq.java  OrderStatusUpdateReq.java
bp-core/src/main/java/com/x/bp/core/dto/product/: PlatformProductDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSkuDTO.java
bp-core/src/main/java/com/x/bp/core/dto/user/: AddUserReq.java  FreezeReq.java  LogoffReq.java  ProductBaseReq.java  ProductQueryReq.java  UpdatePasswordReq.java  UpdateRemarkReq.java  UpdateUserInfoReq.java  UserListReq.java  UserLoginReq.java  UserQueryReq.java  UserRegisterReq.java  UserRoleGrantReq.java
bp-core/src/main/java/com/x/bp/core/enums/: EnumRedisKeys.java  EnumYesOrNo.java  UserLoginTypeEnum.java  UserSexEnum.java  UserStatusEnum.java
bp-core/src/main/java/com/x/bp/core/repository/: OrderItemRepository.java  OrderServiceRepository.java  ProductSnapshotRepository.java
bp-core/src/main/java/com/x/bp/core/service/message/: MessageService.java
bp-core/src/main/java/com/x/bp/core/service/order/: OrderItemService.java  OrderService.java  ProductSnapshotService.java
bp-core/src/main/java/com/x/bp/core/service/product/: ExchangeService.java  PlatformService.java  ProductService.java
bp-core/src/main/java/com/x/bp/core/service/user/: TokenService.java  UserLoginService.java  UserService.java
bp-core/src/main/java/com/x/bp/core/utils/: EmailUtil.java  EncryptUtil.java  ExceptionUtil.java  ExchangeUtil.java  LengthUtil.java  SnowFlakeIdGenerator.java  StringUtil.java
bp-core/src/main/java/com/x/bp/core/vo/order/: OrderItemVO.java  OrderVO.java
bp-core/src/main/java/com/x/bp/core/vo/product/: PlatformVO.java  ProductSkuVO.java  ProductVO.java
bp-core/src/main/java/com/x/bp/core/vo/user/: UserLoginVO.java  UserVO.java
bp-dao/: pom.xml
bp-dao/src/main/java/com/x/bp/dao/config/: DataSourceConfig.java  MybatisDataSource.java  MybatisPlusConfig.java
bp-dao/src/main/java/com/x/bp/dao/mapper/: ExchangeRateMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  PlatformMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSnapshotMapper.java  TokenMapper.java  UserMapper.java
bp-dao/src/main/java/com/x/bp/dao/po/: ExchangeRateDO.java  MessageDO.java  OrderDO.java  OrderItemDO.java  PlatformDO.java  ProductDO.java  ProductSkuDO.java  ProductSnapshotDO.java  TokenDO.java  UserDO.java
bp-dao/src/main/java/com/x/bp/dao/query/base/: BaseQuery.java
bp-manage/: pom.xml
bp-web/: pom.xml
bp-web/src/main/java/com/sifubuy/wms/web/: AppMain.java
bp-web/src/main/java/com/sifubuy/wms/web/annotion/: Callback.java  LoginNotRequired.java
bp-web/src/main/java/com/sifubuy/wms/web/base/: GlobalExceptionHandler.java
bp-web/src/main/java/com/sifubuy/wms/web/config/: JacksonConfig.java  MemberTokenFilter.java  UserLoginInterceptor.java  WebConfigurer.java
bp-web/src/main/java/com/sifubuy/wms/web/controller/: WebStatusController.java
bp-web/src/main/java/com/sifubuy/wms/web/controller/admin/: AdminLoginController.java
bp-web/src/main/java/com/sifubuy/wms/web/controller/app/: AppLoginController.java
bp-web/src/main/java/com/sifubuy/wms/web/controller/user/: UserController.java
bp-web/src/main/java/com/x/bp/web/: AppMain.java
bp-web/src/main/java/com/x/bp/web/annotion/: Callback.java  LoginNotRequired.java
bp-web/src/main/java/com/x/bp/web/base/: GlobalExceptionHandler.java
bp-web/src/main/java/com/x/bp/web/config/: JacksonConfig.java  MemberTokenFilter.java  UserLoginInterceptor.java  WebConfigurer.java
bp-web/src/main/java/com/x/bp/web/controller/: WebStatusController.java
bp-web/src/main/java/com/x/bp/web/controller/admin/: AdminLoginController.java  AdminMessageController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
bp-web/src/main/java/com/x/bp/web/controller/app/: AppLoginController.java  AppOrderController.java  AppProductController.java  AppUserController.java
bp-web/src/main/java/com/x/bp/web/controller/user/: UserController.java
bp-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
bp_shell/: restart.sh  start-dev.sh  start-prod.sh  stop.sh
sql/: bp_init.sql
